apiVersion: v1
kind: Service
metadata:
  name: svc-redis-cache
spec:
  selector:
    app: redis-cache
  ports:
    - name: redis-tcp-6379
      port: 6379
      protocol: TCP
      targetPort: 6379
