apiVersion: v1
kind: Secret
metadata:
  name: ixtein-db-pass
data:
  password: RU5DKFJ3Qy96a1NFYmNvbmx4M0ptZUc3M3FzTGtvNXFLc2tybGRJenhLcENiUXpETzI4ZUlkOVR3MGxLTngwOS83bys2U1NRWldTV3dESFpaREd0Q2xCUXcwRlhJQmJ5UjhCbnVPNUtzUUVNdThnTHByVE9IVnE1RXhxeDhkY3hvUFhNU0ZnSFlxa2lBdEExVVFCU3dMWVRkdExSNHNBb0lFbm8zOTRxQktGRlpsSmVURFh1MmM2aHVCZHZXZFR1ZkNtME5aeDlaQVRWK0lEb053Qnk4My9vdU9UdEh2U3AzUG9LRjYyeTNBRjlKOWdld01wOXdKUHZSeWlHSkdFci8xR1BpUWZFeVJRTGlsVVVCNGVOSmJ1Yk9Bak1xUlVLZ0FZcXh5OFloNWsyMGl4Zm5CeWlrUCtEWG84Yi9HVVBLaEZQaTIzVEE4L0VYVVVpRjN3N3FwYVJRUT09KQ==
type: Opaque
