apiVersion: v1
kind: Secret
metadata:
  name: oauth-client-secrets
type: Opaque
data:
  chl-client-secret: Y2hsc2VjcmV0
  chl-user-secret: Y2hsc2VjcmV0
  biz-client-secret: Yml6c2VjcmV0
  motp-client-secret: MXFhekBXU1g=
  mbank-client-secret: bWJhbmtAV1NY
  keystore-pass: a3NQYXNz

