apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-ixtein
spec:
  storageClassName: tpebnknanot-sc-lgvwit
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi

