apiVersion: v1
kind: Service
metadata:
  name: svc-admin-chl
spec:
  selector:
    app: admin-chl
  ports:
    - name: http-admin-chl-8080
      port: 8080
      protocol: TCP
      targetPort: 8080
