apiVersion: apps/v1
kind: Deployment
metadata:
  name: ixtein-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ixtein
  template:
    metadata:
      annotations:
        io.prometheus/path: /ixtein/actuator/prometheus
        io.prometheus/port: "9080"
        io.prometheus/scrape: "true"
        sidecar.istio.io/proxyCPULimit: "1000m"
        sidecar.istio.io/proxyMemoryLimit: "1024Mi"
        sidecar.istio.io/proxyCPU: "50m"
        sidecar.istio.io/proxyMemory: "128Mi"
        oneagent.dynatrace.com/inject: "false"
      labels:
        app: ixtein
    spec:
      hostAliases:
      - ip: "10.11.2.40"
        hostnames:
        - "applewallet.tpebnkebnkacd2t.cldatu.groupt.fbt.com"
      # affinity:
      #   nodeAffinity:
      #     requiredDuringSchedulingIgnoredDuringExecution:
      #       nodeSelectorTerms:
      #       - matchExpressions:
      #         - key: kubernetes.io/hostname
      #           operator: NotIn
      #           values:
      #           - tpebnkcldatu1w02t
      containers:
        - name: ixtein-fmcp-web
          image: registry.groupt.fbt.com/tpebnknanot/ixtein/fmcp-web:2025112601
          readinessProbe:
            httpGet:
              path: /ixtein/version
              port: 9080
              scheme: HTTP
            initialDelaySeconds: 60
            timeoutSeconds: 10
            periodSeconds: 60
            successThreshold: 1
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: /ixtein/status
              port: 9080
              scheme: HTTP
            initialDelaySeconds: 120
            timeoutSeconds: 10
            periodSeconds: 60
            successThreshold: 1
            failureThreshold: 10
          ports:
            - containerPort: 9080
          env:
            - name: JAVA_OPTS
              value: "-XX:MaxRAMPercentage=60 -Dspring.profiles.active=sit -Dlogging.config=/logback-spring.xml"
            - name: TZ
              value: "Asia/Taipei"
            - name: IXTEIN_DISABLECLIENTTIMECHECK
              value: "true"
            - name: DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ixtein-db-pass
                  key: password
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: JASYPT_PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  name: jasypt-private-key
                  key: private-key
          volumeMounts:
            - name: pvc-ixtein
              mountPath: /app/logs
            - name: config-volume
              mountPath: /application-sit.yml
              subPath: application-sit.yml
            - name: config-volume
              mountPath: /logback-spring.xml
              subPath: logback-spring.xml
            - name: imp-ks
              mountPath: /etc/imp-oauth2-jwt.jks
              subPath: ixtein-ks.jks
          resources:
            limits:
              memory: 1536Mi
              cpu: 1000m
            requests:
              memory: 128Mi
              cpu: 50m
      volumes:
        - name: pvc-ixtein
          persistentVolumeClaim:
            claimName: pvc-ixtein
        - name: config-volume
          configMap:
            name: cm-ixtein-config
        - name: imp-ks
          secret:
            secretName: imp-ks
        