apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: ixtein-push-deployment-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ixtein-push-deployment
  minReplicas: 1   # Minimum number of replicas
  maxReplicas: 2   # Maximum number of replicas
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 500  # Adjust the target CPU utilization percentage as needed
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300
    scaleUp:
      stabilizationWindowSeconds: 180
