apiVersion: v1
kind: Service
metadata:
  name: svc-ixtein-admin
spec:
  selector:
    app: ixtein-admin
  ports:
    - name: http-ixtein-admin-9090
      port: 9090
      protocol: TCP
      targetPort: 9090
