apiVersion: v1
kind: Service
metadata:
  name: svc-ixtein-push
spec:
  selector:
    app: ixtein-push
  ports:
    - name: http-ixtein-push-8080
      port: 8080
      protocol: TCP
      targetPort: 9110
