apiVersion: v1
kind: Service
metadata:
  name: svc-ixtein
spec:
  selector:
    app: ixtein
  ports:
    - name: http-ixtein-9080
      port: 9080
      protocol: TCP
      targetPort: 9080
